* {
    margin: 0;
    padding: 0;
    background-color: #F43268;
    color: white;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "Aside Nav Nav Nav"
        "Aside Main Main Main"
        "Aside Main Main Main"
        "Aside Main Main Main"
        "Aside Main Main Main";
    gap: 1rem;    
}

header {
    grid-area: Header;
    background-color: black;
    height: 25px;
}

.aside {
    grid-area: Aside;
    background-color: #ED8320;
}

.nav {
    grid-area: Nav;
    background-color: #FFBC7D;
}

.main {
    grid-area: Main;
    background-color: #D6D6D6;
}

footer {
    grid-area: Footer;
    background-color: black;
    height: 25px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}